AntiSpam 刷屏检测 提供指令 !as help 作者：小依
BlacklistManager 云黑提示 提供指令 !bl help 作者：小依
CustomAPI zidingyiqAPI 提供指令 /api config 作者：小依
echo_demo 复读测试 提供指令 xiaoyi 作者：小依
plugin_manager 插件管理器 提供指令 启动插件管理器WebUI 作者：小依
Text_Q&A 文本问答 提供指令 学习 [问题] [答案] / 忘记 [问题] 作者：小依
WebScreenshot 网页自动截图 提供指令 !ws help 作者：小依
Hello World 你好世界 提供指令 hello world 作者：小依